#r "Newtonsoft.Json"

using System;
using System.Collections.Generic;
//using Microsoft.Azure.WebJobs;
//using Microsoft.Azure.WebJobs.Host;
//
//using System.IO;
//using System.Net.Http;
//using System.Threading.Tasks;
//using Microsoft.AspNetCore.Http;
//using Microsoft.AspNetCore.Http.Extensions;
//using Microsoft.AspNetCore.Mvc;
//using Microsoft.Azure.WebJobs.Extensions.Http;
//using Newtonsoft.Json;



public static void Run(string myQueueItem, TraceWriter log)
{
    log.Info($"C# Queue trigger function processed: {myQueueItem}");
    
    // var httpClient = new HttpClient();
}
